/* 
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Other/SQLTemplate.sql to edit this template
 */
/**
 * Author:  student
 * Created: 08-Jun-2022
 */

DROP DATABASE IF EXISTS ELECTRICITY_BILLING_SYSTEM;
CREATE DATABASE ELECTRICITY_BILLING_SYSTEM;
USE ELECTRICITY_BILLING_SYSTEM;
CREATE TABLE UNIT_CHARGE_DETAILS(FROM_UNIT INT  NOT NULL,ID INT PRIMARY KEY AUTO_INCREMENT,TO_UNIT INT NOT NULL,CHARGE INT NOT NULL,SURCHARGE INT NOT NULL);
DESC UNIT_CHARGE_DETAILS;

CREATE TABLE ELECTRICITY_BILLING(UNIT_CHARGE_ID INT,ID INT PRIMARY KEY AUTO_INCREMENT,CONSUMER_NAME VARCHAR(15) NOT NULL,UNIT INT NOT NULL,TOTAL_CHARGE DECIMAL(8,2) NOT NULL,COSTUMER_NO VARCHAR(30) NOT NULL,FOREIGN KEY(UNIT_CHARGE_ID) REFERENCES UNIT_CHARGE_DETAILS(ID));
DESC ELECTRICITY_BILLING;