/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package in.ac.gpckasaragod.electricity.billing.ui;

import in.ac.gpckasaragod.electricity.billing.service.ElectricityBillingService;
import in.ac.gpckasaragod.electricity.billing.service.UnitChargeService;
import in.ac.gpckasaragod.electricity.billing.service.impl.ElectricityBillingImpl;
import in.ac.gpckasaragod.electricity.billing.service.impl.UnitChargeServiceImpl;
import in.ac.gpckasaragod.electricity.billing.ui.model.data.ElectricityBilling;
import in.ac.gpckasaragod.electricity.billing.ui.model.data.UnitChargeDetails;
import java.util.List;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;

/**
 *
 * @author student
 */
public class ElectricityBillingDetailForm extends javax.swing.JPanel {
    private UnitChargeService unitchargeService = new UnitChargeServiceImpl(); 
    private ElectricityBillingService electricityBillingService = new ElectricityBillingImpl();
    private Integer selectedId=null;
    

    /**
     * Creates new form ELECTRICITY_BILLING
     */
    public ElectricityBillingDetailForm() {
        
        initComponents();
        loadUnitChargeDetails();
    }
    public ElectricityBillingDetailForm(ElectricityBilling electricityBilling){
            initComponents();
            loadUnitChargeDetails();
          selectedId =electricityBilling.getId();
          txtcostumerName.setText(electricityBilling.getCostumerName());
          txtunit.setText(electricityBilling.getUnit().toString());
          txttotalCharge.setText(electricityBilling.getTotalCharge().toString());
          txtcostumerNumber.setText(electricityBilling.getCustomerNumber().toString(0));
          cboUnitchargeId.setSelectedItem(electricityBilling.getUnitChargeId());
              }

 private void loadUnitChargeDetails() {
        //throw new UnsupportedOperationException("Not supported yet."); // Generated from nbfs://nbhost/SystemFileSystem/Templates/Classes/Code/GeneratedMethodBody
   DefaultComboBoxModel model=new DefaultComboBoxModel();
   cboUnitchargeId.setModel(model);
   List<UnitChargeDetails>unitChargeDetailss = unitchargeService.getAllUNitChargeDetails();
   System.out.print(unitChargeDetailss.size());
   
   for(UnitChargeDetails unitChargeDetails:unitChargeDetailss) {
       model.addElement(unitChargeDetails);
   }
 }
    /**0
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        lblelectricityBilling = new javax.swing.JLabel();
        lblunitChargeId = new javax.swing.JLabel();
        lblunit = new javax.swing.JLabel();
        lbltotalCharge = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        lblcostumerNo = new javax.swing.JLabel();
        lblcostumerName = new javax.swing.JLabel();
        txtcostumerName = new javax.swing.JTextField();
        txtunit = new javax.swing.JTextField();
        txttotalCharge = new javax.swing.JTextField();
        txtcostumerNumber = new javax.swing.JTextField();
        btnSave = new javax.swing.JButton();
        cboUnitchargeId = new javax.swing.JComboBox<>();

        jPanel1.setBackground(new java.awt.Color(51, 255, 51));

        lblelectricityBilling.setFont(new java.awt.Font("Liberation Sans", 1, 18)); // NOI18N
        lblelectricityBilling.setText("ELECTRICITY_BILLING");

        lblunitChargeId.setText("UNITCHARGE_ID      :");

        lblunit.setText("UNIT                          :");

        lbltotalCharge.setText("TOTAL_CHARGE     :");

        lblcostumerNo.setText("COSTUMER_NO      :");

        lblcostumerName.setText("COSTUMER_NAME :");

        txtcostumerName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtcostumerNameActionPerformed(evt);
            }
        });

        btnSave.setText("SAVE");
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });

        cboUnitchargeId.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        cboUnitchargeId.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cboUnitchargeIdActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(61, 61, 61)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(lbltotalCharge, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lblcostumerName, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lblcostumerNo, javax.swing.GroupLayout.DEFAULT_SIZE, 156, Short.MAX_VALUE)
                            .addComponent(lblunit, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(82, 82, 82)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(txtunit, javax.swing.GroupLayout.PREFERRED_SIZE, 194, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtcostumerName, javax.swing.GroupLayout.PREFERRED_SIZE, 194, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txttotalCharge, javax.swing.GroupLayout.PREFERRED_SIZE, 194, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtcostumerNumber, javax.swing.GroupLayout.PREFERRED_SIZE, 194, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cboUnitchargeId, javax.swing.GroupLayout.PREFERRED_SIZE, 194, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 147, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnSave, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(24, 24, 24))))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(174, 174, 174)
                        .addComponent(lblelectricityBilling, javax.swing.GroupLayout.PREFERRED_SIZE, 231, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(59, 59, 59)
                        .addComponent(lblunitChargeId, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblelectricityBilling, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblunitChargeId, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cboUnitchargeId, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(12, 12, 12)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtcostumerName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblcostumerName))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblunit, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtunit, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(30, 30, 30)
                        .addComponent(lbltotalCharge))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(txttotalCharge, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(24, 24, 24)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblcostumerNo)
                    .addComponent(txtcostumerNumber, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 44, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel6)
                        .addGap(104, 104, 104))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(btnSave, javax.swing.GroupLayout.PREFERRED_SIZE, 72, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(62, 62, 62))))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(27, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(114, 114, 114)
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed
        // TODO add your handling code here:
        UnitChargeDetails unitChargeDetails = (UnitChargeDetails) cboUnitchargeId.getSelectedItem();
        String costumername = txtcostumerName.getText();
        Double unit = Double.parseDouble(txtunit.getText());
        Double totalcharge = Double.parseDouble(txttotalCharge.getText());
        Integer costumerno = Integer.parseInt(txtcostumerNumber.getText());
       
        if(selectedId==null)
        {
            String status = electricityBillingService.saveElectricityBilling (costumername,unit,totalcharge,costumerno,unitChargeDetails.getId());
            JOptionPane.showMessageDialog(ElectricityBillingDetailForm.this,status);
        }
        else {
            String status = electricityBillingService.updateElectricityBilling(selectedId,costumername,unit,totalcharge,costumerno,unitChargeDetails.getId());
            JOptionPane.showMessageDialog(ElectricityBillingDetailForm.this,status);
        }
        
    }//GEN-LAST:event_btnSaveActionPerformed

    private void txtcostumerNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtcostumerNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtcostumerNameActionPerformed

    private void cboUnitchargeIdActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cboUnitchargeIdActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cboUnitchargeIdActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnSave;
    private javax.swing.JComboBox<String> cboUnitchargeId;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel lblcostumerName;
    private javax.swing.JLabel lblcostumerNo;
    private javax.swing.JLabel lblelectricityBilling;
    private javax.swing.JLabel lbltotalCharge;
    private javax.swing.JLabel lblunit;
    private javax.swing.JLabel lblunitChargeId;
    private javax.swing.JTextField txtcostumerName;
    private javax.swing.JTextField txtcostumerNumber;
    private javax.swing.JTextField txttotalCharge;
    private javax.swing.JTextField txtunit;
    // End of variables declaration//GEN-END:variables

}  

