/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package in.ac.gpckasaragod.electricity.billing.ui;

import in.ac.gpckasaragod.electricity.billing.model.ui.ElectricityBIllingUiModel;
import in.ac.gpckasaragod.electricity.billing.service.ElectricityBillingService;
import in.ac.gpckasaragod.electricity.billing.service.impl.ElectricityBillingImpl;
import in.ac.gpckasaragod.electricity.billing.ui.model.data.ElectricityBilling;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.util.List;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author student
 */
public class ElectricityBillingDetailsForm extends javax.swing.JFrame {
    public ElectricityBillingService electricityBillingService = new ElectricityBillingImpl();
    

    /**
     * Creates new form ElectricityBillingDetailsForm
     */
    public ElectricityBillingDetailsForm() {
        initComponents();
        setLocationRelativeTo(null);
        configureTable();
        loadTableValues();
        
    }
    private void configureTable() {
        DefaultTableModel model=new DefaultTableModel();
        model.addColumn("id");
        model.addColumn("costumername");
        model.addColumn("unit");
        model.addColumn("totalcharge");
        model.addColumn("costumerno");
        
        model.addColumn("fromunit");
        model.addColumn("tounit");
        model.addColumn("charge");
        model.addColumn("surcharge");
                
        
        tblElectricityBilling.setModel(model);
        tblElectricityBilling.getColumn("id").setWidth(0);
        tblElectricityBilling.getColumn("id").setMinWidth(0);
        tblElectricityBilling.getColumn("id").setMaxWidth(0);
    }
    

    private void loadTableValues() {
        List<ElectricityBIllingUiModel>unitchargedetails= electricityBillingService.getALLElectricityBilling();
        System.out.println(unitchargedetails.size());
        DefaultTableModel model = (DefaultTableModel) tblElectricityBilling.getModel();
        model.setRowCount(0);
        for(ElectricityBIllingUiModel  electricityBIllingUiModel :unitchargedetails) {
             System.out.println(electricityBIllingUiModel.getCostumerName());
            model.addRow(new Object[]{ electricityBIllingUiModel.getId(), electricityBIllingUiModel.getCostumerName(), electricityBIllingUiModel.getUnit(), electricityBIllingUiModel.getTotalCharge(),
                 electricityBIllingUiModel.getCustomerNumber(), electricityBIllingUiModel.getUnitChargeId(), electricityBIllingUiModel.getFromUnit(), electricityBIllingUiModel.getToUnit(), electricityBIllingUiModel.getCharge(),
                  electricityBIllingUiModel.getSurcharge()});
    
    }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tblElectricityBilling = new javax.swing.JTable();
        lblelectricity = new javax.swing.JLabel();
        btnAdd = new javax.swing.JButton();
        btnEdit = new javax.swing.JButton();
        btnDelete = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        tblElectricityBilling.setBackground(new java.awt.Color(242, 242, 242));
        tblElectricityBilling.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null}
            },
            new String [] {
                "id", "costumer name", "unit", "total charge", "costumer no", "unit charge id"
            }
        ));
        jScrollPane1.setViewportView(tblElectricityBilling);

        lblelectricity.setFont(new java.awt.Font("Liberation Sans", 1, 18)); // NOI18N
        lblelectricity.setText("ELECTRICITY BILLING");

        btnAdd.setText("ADD");
        btnAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddActionPerformed(evt);
            }
        });

        btnEdit.setText("EDIT");
        btnEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditActionPerformed(evt);
            }
        });

        btnDelete.setText("DELETE");
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(84, 84, 84)
                .addComponent(btnAdd)
                .addGap(165, 165, 165)
                .addComponent(btnEdit)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnDelete)
                .addGap(60, 60, 60))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(242, 242, 242)
                        .addComponent(lblelectricity))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(41, 41, 41)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 711, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addComponent(lblelectricity)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 275, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(21, 21, 21)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnEdit)
                    .addComponent(btnDelete)
                    .addComponent(btnAdd))
                .addContainerGap(28, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddActionPerformed
        // TODO add your handling code here:
        JFrame window = new JFrame();
        window.setVisible(true);
        ElectricityBillingDetailForm electricityBillingDetailsForm = new ElectricityBillingDetailForm();
        window.add(electricityBillingDetailsForm);
        
        window.setSize(600, 600);
        window.pack();
        window.setLocationRelativeTo(null);
        window.addWindowListener(new WindowAdapter(){
            @Override
            public void windowClosed(WindowEvent e) {
                loadTableValues();
                System.out.print("Window Closing");
               
            }
                @Override
        public void windowClosing(WindowEvent e){
            super.windowClosing(e);
            System.out.print("window closing");
            loadTableValues();
        }
    });
        
    }//GEN-LAST:event_btnAddActionPerformed

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
        // TODO add your handling code here:
        int rowIndex = tblElectricityBilling.convertRowIndexToModel(tblElectricityBilling.getSelectedRow());
        Integer id = (Integer) tblElectricityBilling.getValueAt(rowIndex,0);
        int result = JOptionPane.showConfirmDialog(ElectricityBillingDetailsForm.this,"Are yousure to delete");
        if(result == JOptionPane.YES_OPTION) {
            String message = electricityBillingService.deleteElectricityBilling(id);
            JOptionPane.showMessageDialog(ElectricityBillingDetailsForm.this,message);
            loadTableValues();
            
            
        }
        
        
    }//GEN-LAST:event_btnDeleteActionPerformed

    private void btnEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditActionPerformed
        // TODO add your handling code here:
        int rowIndex = tblElectricityBilling.convertRowIndexToModel(tblElectricityBilling.getSelectedRow());
        Integer id = (Integer) tblElectricityBilling.getValueAt(rowIndex,0);
        ElectricityBilling electricityBilling = electricityBillingService.readElectricityBilling(id);
        JFrame window = new JFrame();
        window.setVisible(true);
        ElectricityBillingDetailForm electricityBillingDetailForm = new ElectricityBillingDetailForm(electricityBilling);
        window.add(electricityBillingDetailForm);
        window.setSize(600,600);
        window.pack();
        window.setLocationRelativeTo(null);
        window.addWindowListener(new WindowAdapter(){
                @Override
                public void windowClosed(WindowEvent e){
                    loadTableValues();
                    System.out.print("window close");
                }
        public void windowClosing(WindowEvent e){
            super.windowClosing(e);
            System.out.print("window closing");
            loadTableValues();
        }
        });         
    }//GEN-LAST:event_btnEditActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ElectricityBillingDetailsForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ElectricityBillingDetailsForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ElectricityBillingDetailsForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ElectricityBillingDetailsForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ElectricityBillingDetailsForm().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdd;
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnEdit;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblelectricity;
    private javax.swing.JTable tblElectricityBilling;
    // End of variables declaration//GEN-END:variables

}
