/* 
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Other/SQLTemplate.sql to edit this template
 */
/**
 * Author:  student
 * Created: 30-Jun-2022
 */



DROP DATABASE IF EXISTS ELECTRICITY_BILLING_SYSTEM;
CREATE DATABASE ELECTRICITY_BILLING_SYSTEM;
USE ELECTRICITY_BILLING_SYSTEM;
CREATE TABLE UNIT_CHARGE_DETAILS(FROM_UNIT INT  NOT NULL,ID INT PRIMARY KEY AUTO_INCREMENT,TO_UNIT INT NOT NULL,CHARGE INT NOT NULL,SURCHARGE INT NOT NULL);


CREATE TABLE ELECTRICITY_BILLING(UNIT_CHARGE_ID INT,ID INT PRIMARY KEY AUTO_INCREMENT,COSTUMER_NAME VARCHAR(15) NOT NULL,UNIT VARCHAR(10) NOT NULL,TOTAL_CHARGE DECIMAL(8,2) NOT NULL,COSTUMER_NO VARCHAR(30) NOT NULL,FOREIGN KEY(UNIT_CHARGE_ID) REFERENCES UNIT_CHARGE_DETAILS(ID));


 


INSERT INTO UNIT_CHARGE_DETAILS (FROM_UNIT,TO_UNIT,CHARGE ,SURCHARGE)VALUES(50,60,70.00,1.00);
SELECT * FROM UNIT_CHARGE_DETAILS;
INSERT INTO ELECTRICITY_BILLING (UNIT_CHARGE_ID,COSTUMER_NAME,UNIT,TOTAL_CHARGE,COSTUMER_NO)VALUES(1,"ASWATHI",75,350,01);
SELECT * FROM ELECTRICITY_BILLING;

SELECT E.ID,E.COSTUMER_NAME,E.COSTUMER_NO,E.UNIT,E.TOTAL_CHARGE,U.FROM_UNIT,U.TO_UNIT,U.CHARGE ,U.SURCHARGE FROM ELECTRICITY_BILLING E JOIN UNIT_CHARGE_DETAILS U ON E.UNIT_CHARGE_ID=U.ID;